<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="#c4c4c4"
    android:padding="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/thumbnail"
        android:layout_height="@dimen/thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/row_padding"
        android:background="@drawable/rectangle_shape"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lokasi_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rectangle_shape"
        android:textSize="@dimen/lokasi_kamera"
        android:textStyle="bold" />
</LinearLayout>